# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:00:30  October 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MISC_V_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY Control
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:00:30  OCTOBER 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE Control_tb.v
set_global_assignment -name VERILOG_FILE Register_tb.v
set_global_assignment -name VERILOG_FILE Register_File_tb.v
set_global_assignment -name VERILOG_FILE Register_File.v
set_global_assignment -name VERILOG_FILE Register.v
set_global_assignment -name VERILOG_FILE mux16b4_tb.v
set_global_assignment -name VERILOG_FILE mux16b4.v
set_global_assignment -name VERILOG_FILE mux16b2_tb.v
set_global_assignment -name VERILOG_FILE mux16b2.v
set_global_assignment -name VERILOG_FILE Memory_tb.v
set_global_assignment -name VERILOG_FILE Memory.v
set_global_assignment -name VERILOG_FILE MEM_WB_tb.v
set_global_assignment -name VERILOG_FILE MEM_WB.v
set_global_assignment -name VERILOG_FILE IF_ID_tb.v
set_global_assignment -name VERILOG_FILE IF_ID.v
set_global_assignment -name VERILOG_FILE ID_EX_tb.v
set_global_assignment -name VERILOG_FILE ID_EX.v
set_global_assignment -name VERILOG_FILE Hazard_tb.v
set_global_assignment -name VERILOG_FILE Hazard.v
set_global_assignment -name VERILOG_FILE Forward_tb.v
set_global_assignment -name VERILOG_FILE Forward.v
set_global_assignment -name VERILOG_FILE EX_MEM_tb.v
set_global_assignment -name VERILOG_FILE EX_MEM.v
set_global_assignment -name VERILOG_FILE ALU_tb.v
set_global_assignment -name VERILOG_FILE ALU.V
set_global_assignment -name VERILOG_FILE Control.v